# Nginx conf (/etc/nginx/nginx.conf).

user www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

#
# Event/worker setup.
#
# worker_processes controls the number of forked Nginx processes handling
# requests, general 1-2x the number of processors is a good choice.
# worker_connections controls the number of connections each process takes, so
# the total max connections is (worker_connections * worker_processes).
#
# Nginx can handle a *lot* more connections than an equivalent Apache, so the
# 400 total connections here isn't out of line for a small virtual machine.
#

worker_processes 4;
events {
    worker_connections 150;
}

#
# HTTP configuration
#

http {
    include /etc/nginx/mime.types;

}